{
  "layer": "top",
  "position": "top",
  "height": 35,
  "modules-left": [
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "group/hardware",
    "custom/notification",
    "clock"
  ],
  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "network",
      "battery"
    ]
  },
  "cpu": {
    "interval": 5,
    "format": "\uf2db {}%",
    "max-length": 15,
    "states": {
      "warning": 60,
      "critical": 90
    }
  },
  "memory": {
    "interval": 10,
    "format": "\uefc5 {percentage}%"
  },
  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "foot"
    ],
    "icon-size": 20
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "hyprland/window": {
    "max-length": 64
  },
  "network": {
    "interface": "enp0s31f6",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) \uf1eb",
    "format-ethernet": "\udb80\ude97 {bandwidthDownBytes} {bandwidthDownBytes}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} \udb80\ude97",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) \uf1eb",
    "tooltip-format-ethernet": "{ifname} \uf0c1",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "clock": {
    "format": "{:%R %a %D}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'>{}</span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'>W{}</span>",
        "weekdays": "<span color='#ffcc66'>{}</span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "spacing": 4
  },
  "custom/weather": {
    "exec": "~/.config/waybar/wittr.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 900
  },
  "reload_style_on_change": true,
  "margin": 5,
  "spacing": 5,
  "custom/notification": {
    "tooltip": true,
    "format": "{0} {icon}",
    "format-icons": {
      "notification": "\udb84\udd6b",
      "none": "\udb80\udc9c",
      "dnd-notification": "\udb80\udca0",
      "dnd-none": "\udb82\ude93",
      "inhibited-notification": "\udb80\udc9b",
      "inhibited-none": "\udb82\ude91",
      "dnd-inhibited-notification": "\udb80\udc9b",
      "dnd-inhibited-none": "\udb82\ude91"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
